sonar.projectKey=ifindcode_Bio-Protech-560-Project
sonar.organization=ifindcode

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Bio-Protech-560-Project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
